spring.application.name=GestioneEventiEsSettimanale

spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_eventi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=3f2c81c29a639852202a0be59c2b1915fedaafcc74171a6c2d4d2eb503f5f968
jwt.expiration=86400000